name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|a45a8e90863bda8a|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20410.6918706535s|s1771b|1771|qs|local|vector|||0.009||
model|stem|5ef0f2aa27a89f9d|693e4c90d947b5eb|9f51960d7318fdfe|808688450||t20410.6918710383s|s139b|139|qs|local|vector|||0.004||
check_output_data|function|32dbd18d2cab8862
produce_output_figures|function|c8b7e392eef9dfdd
check_input_data|function|416ddb2b3fa659be
analyze_output_data|function|7c2dac438c14692d
process_report_data|function|bca53e99147c6ca0
verify_jail_outputs|function|f4faeb17fed9082a
.pipeline_report_paths|object|bd13b384989ad4f9
process_jail_dataset|function|c24e5324dc470120
analyze_prison_metrics|function|58b856af66e7b0a6
process_prison_dataset|function|c24e5324dc470120
check_prison_inputs|function|83b65daa7b4c64b3
verify_prison_outputs|function|f4faeb17fed9082a
check_jail_inputs|function|83b65daa7b4c64b3
.Random.seed|object|0dcc3db068d77baf
analyze_jail_metrics|function|58b856af66e7b0a6
generate_jail_figures|function|0ea001c18df327d1
generate_prison_figures|function|0ea001c18df327d1
pipeline_report_path|function|9e6f054928e195ac
render_report|function|5180724f8554db48
render_jail_report|function|736f039a9acb082e
render_prison_report|function|dd3dc033d53bf182
jail_input_checks|stem|1b13a83c00c924df|0c8aeebf71b30f45|288942a37c4d08a2|-470951848||t20411.203938555s|s173b|173|qs|local|vector|||0.162||
prison_input_checks|stem|1b13a83c00c924df|65f8edca9a4c492c|3cfd0d9fdbe345a2|601209711||t20411.2039388579s|s173b|173|qs|local|vector|||0||
jail_processed_data|stem|2e7cd0222f8fcb22|5d13236212c3aa93|814833dc544d4e0b|1250062785||t20411.2039392618s|s161b|161|qs|local|vector|||0.001||
prison_processed_data|stem|2e7cd0222f8fcb22|508d57c0923ca0e1|1844c9d47e978501|1963209490||t20411.2039393628s|s161b|161|qs|local|vector|||0||
jail_analysis_results|stem|1991d67b71db10c8|c974bd08830b887a|432c85f92e70a3c9|-1462391411||t20411.2039394637s|s170b|170|qs|local|vector|||0||
jail_output_checks|stem|1b13a83c00c924df|257162f4cadd95ea|8a70d7cc802401dc|-844346985||t20411.2039395142s|s173b|173|qs|local|vector|||0.001||
prison_output_checks|stem|1b13a83c00c924df|9dbd3ed4d7ab0eb2|4200d51511f3af55|646983525||t20411.2039397162s|s173b|173|qs|local|vector|||0.001||
prison_analysis_results|stem|1991d67b71db10c8|8bcfda702fc4782a|e8754083f958fa5f|1419960265||t20411.2039398171s|s170b|170|qs|local|vector|||0.001||
jail_figures|stem|fd9342e9e485ff7a|712f6e15e6282c3d|14491a8dc07c1e37|2130072054||t20411.2039399686s|s169b|169|qs|local|vector|||0.001||
prison_figures|stem|fd9342e9e485ff7a|18635a504c0552bf|9bc72e3b0620d75e|999702478||t20411.2039400191s|s169b|169|qs|local|vector|||0.001||
jail_report|stem|e7dfae2fd74e8df3|bb84fe8c0d14a177|375f9b7d1a3a73c5|440643482|/home/anthony/code/openjusticeok/prosper-ok-metrics/main/inst/reports/2025-11-prosper-metrics-jail/2025-11-prosper-metrics-jail.html|t20411.2039961073s|s23971b|23971|file|local|vector|||4.875||
prison_report|stem|5a16c8a3b97eba15|204cab25dd1f646f|3e725c0c9c91b59d|-537407789|/home/anthony/code/openjusticeok/prosper-ok-metrics/main/inst/reports/2025-11-prosper-metrics-prison/2025-11-prosper-metrics-prison.html|t20411.2040146144s|s22670b|22670|file|local|vector|||1.573||
