name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|a45a8e90863bda8a|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20410.6918706535s|s1771b|1771|qs|local|vector|||0.009||
model|stem|5ef0f2aa27a89f9d|693e4c90d947b5eb|9f51960d7318fdfe|808688450||t20410.6918710383s|s139b|139|qs|local|vector|||0.004||
jail_input_checks|stem|e3d8a91172711bb2|8534437d81101ce7|138b0831500db73c|-470951848||t20410.7094166772s|s182b|182|qs|local|vector|||0.172||
prison_input_checks|stem|e3d8a91172711bb2|9b3629e38f53e1b5|138b0831500db73c|601209711||t20410.7094171095s|s182b|182|qs|local|vector|||0.01||
jail_processed_data|stem|b89e142e63bf9bcf|a0d5aea6cba4d565|4413b6700463c2b5|1250062785||t20410.7094174458s|s167b|167|qs|local|vector|||0||
prison_processed_data|stem|b89e142e63bf9bcf|b43207c28e8d3d6c|680164855dca0c5c|1963209490||t20410.7094175419s|s167b|167|qs|local|vector|||0.002||
jail_analysis_results|stem|3c1296b5db9f50f5|afac62e439ffaab2|9a8aac80c6f69a9d|-1462391411||t20410.709417686s|s179b|179|qs|local|vector|||0.001||
jail_output_checks|stem|e3d8a91172711bb2|c220c83b80e8c441|b752f6f86c1f27c5|-844346985||t20410.7094177821s|s182b|182|qs|local|vector|||0.001||
prison_output_checks|stem|e3d8a91172711bb2|e5d2301e2f98e478|03fb5abe4a40f4ce|646983525||t20410.7094179262s|s182b|182|qs|local|vector|||0.002||
prison_analysis_results|stem|3c1296b5db9f50f5|e1c07d89facadf56|df4ec467567f5d0b|1419960265||t20410.7094180223s|s179b|179|qs|local|vector|||0.002||
jail_figures|stem|e8eea28c7023e1f6|aff85eb5a1e36873|d8ad917d8f846738|2130072054||t20410.7094181664s|s181b|181|qs|local|vector|||0.001||
prison_figures|stem|e8eea28c7023e1f6|2a78484476e1d4d9|0fb0a039aff2fbe0|999702478||t20410.7094183105s|s181b|181|qs|local|vector|||0.003||
.pipeline_report_paths|object|bd13b384989ad4f9
.Random.seed|object|c496fb5dc940ee88
pipeline_report_path|function|9e6f054928e195ac
check_output_data|function|32dbd18d2cab8862
produce_output_figures|function|c8b7e392eef9dfdd
check_input_data|function|416ddb2b3fa659be
analyze_output_data|function|7c2dac438c14692d
render_report|function|abd0cbe54529d320
process_report_data|function|bca53e99147c6ca0
jail_report|stem|3edd50dbdd7cb7f6|60a916b4b82c4d3e|c4889c2acba80916|440643482|/home/anthony/code/openjusticeok/prosper-ok-metrics/main/inst/reports/2025-11-prosper-metrics-jail/2025-11-prosper-metrics-jail.html|t20410.7150208806s|s23914b|23914|file|local|vector|||3.885||
prison_report|stem|c46ae75ee4865eca|7ab24823ff4cd573|47f68d493ab52724|-537407789|/home/anthony/code/openjusticeok/prosper-ok-metrics/main/inst/reports/2025-11-prosper-metrics-prison/2025-11-prosper-metrics-prison.html|t20410.71505149s|s22590b|22590|file|local|vector|||2.596||
