name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|a45a8e90863bda8a|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20410.6918706535s|s1771b|1771|qs|local|vector|||0.009||
model|stem|5ef0f2aa27a89f9d|693e4c90d947b5eb|9f51960d7318fdfe|808688450||t20410.6918710383s|s139b|139|qs|local|vector|||0.004||
.pipeline_report_paths|object|ca99644cffe4beba
.Random.seed|object|c79c4632402cb35e
pipeline_report_path|function|c91a97e73fb45835
check_output_data|function|b09087a859446bec
produce_output_figures|function|db32e29538b94560
check_input_data|function|2e08fe1da1f88c26
analyze_output_data|function|8d306ce2e12a8d4d
render_report|function|f2d39b45ae59cf2a
process_report_data|function|6ae6d5f3476ec824
jail_input_checks|stem|e3d8a91172711bb2|8534437d81101ce7|545f3ac979adf9f2|-470951848||t20410.6980765561s|s182b|182|qs|local|vector|||0.126||
prison_input_checks|stem|e3d8a91172711bb2|9b3629e38f53e1b5|545f3ac979adf9f2|601209711||t20410.6980768436s|s182b|182|qs|local|vector|||0.004||
jail_processed_data|stem|b89e142e63bf9bcf|a0d5aea6cba4d565|0c7b0ee8231ddf4f|1250062785||t20410.6980778499s|s167b|167|qs|local|vector|||0.001||
prison_processed_data|stem|b89e142e63bf9bcf|b43207c28e8d3d6c|eb5007f37d6e21ea|1963209490||t20410.6980779458s|s167b|167|qs|local|vector|||0.002||
jail_analysis_results|stem|3c1296b5db9f50f5|afac62e439ffaab2|296e8794618d0fb2|-1462391411||t20410.6980780896s|s179b|179|qs|local|vector|||0.001||
jail_output_checks|stem|e3d8a91172711bb2|c220c83b80e8c441|c7e4148b9e5106d2|-844346985||t20410.6980781375s|s182b|182|qs|local|vector|||0||
prison_output_checks|stem|e3d8a91172711bb2|e5d2301e2f98e478|f91f8674ad99e189|646983525||t20410.6980782812s|s182b|182|qs|local|vector|||0.003||
prison_analysis_results|stem|3c1296b5db9f50f5|e1c07d89facadf56|1232d1b8f3b670db|1419960265||t20410.698078425s|s179b|179|qs|local|vector|||0.002||
jail_figures|stem|e8eea28c7023e1f6|aff85eb5a1e36873|30279f1b7c44c0c6|2130072054||t20410.6980785208s|s181b|181|qs|local|vector|||0.001||
prison_figures|stem|e8eea28c7023e1f6|2a78484476e1d4d9|e38be27d0aa3bf49|999702478||t20410.6980786646s|s181b|181|qs|local|vector|||0.003||
jail_report|stem||60a916b4b82c4d3e|fb1c91c86f32721c|440643482||t20410.6980821619s||0|file|local|vector|||0.285||! Error running quarto CLI from R. Caused by error in `quarto::quarto_render()` at R/pipeline_scaffolding.R:68:3: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
